spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ID109462_digitalgifts.db.webhosting.be:3306/ID109462_digitalgifts
spring.datasource.username=ID109462_digitalgifts
spring.datasource.password=889SanNfz_3bdp7
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.servlet.session.tracking-modes=cookie
#server.servlet.session.tracking-modes=URL
server.servlet.session.timeout=60m